# My_earning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/press/myearnings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/press/myearnings/: App.java  LockActivity.java  (+5 more)
app/src/main/res/anim/: anim_add.xml  anim_add_color.xml  anim_delete.xml  anim_for_infodonat.xml  anim_infinity.xml  anim_open_new_zapis.xml  anim_open_new_zapis_finish.xml  anim_open_zarplata.xml
app/src/main/res/drawable/: backgraund_for_card.xml  gradient.xml  punctir.xml  shape.xml  shape_new_zapis.xml  shape_sort.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_donat.xml
app/src/main/res/layout/: activity_arhive.xml  activity_main.xml  activity_prosmotr.xml  activity_zarplata.xml  calculator.xml  card_info_window.xml  card_view.xml  change_import.xml  choose_one_or_last.xml  color_picker_pref_view.xml  dialog_color_picker.xml  item_day_period_spinner.xml  new_zapis.xml  page_basscode.xml  period_window.xml  schet_za_1_dey.xml  schet_za_1_dey_sort_date.xml  screen_dialog.xml  set_name_card.xml  setting_activity.xml  sort.xml  sort_ard.xml
app/src/main/res/menu/: card_main_menu.xml  change_setting_of_title.xml  item_menu.xml  menu_actity_arhive.xml  menu_item_card_view.xml  menu_zarplata.xml  title_setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  setting.xml  setting_appearance.xml  setting_font_size.xml  setting_font_style.xml
(+29 files in other folders)
