<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_complete_card_menu_item"
        android:title="@string/COMPLETE_ACCOUNTING_CARD"/>
    <item
        android:id="@+id/id_delete_item_cardView"
        android:title="@string/DELETE"/>
</menu>