<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lllll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/calc_text"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/cent"
        android:gravity="center_vertical|end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="8dp"
        tools:text="5545 x 66"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/redButton">

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/clear_button_calc"
                    android:textAlignment="center"
                    />
            </FrameLayout>

            <Button
                android:id="@+id/seven_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/four_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/one_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/point_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/back_button_calc"
                    android:textAllCaps="false"/>
            </FrameLayout>

            <Button
                android:id="@+id/eight_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/five_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/two_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/zero_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_procent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/text">

                <Button
                    android:id="@+id/procent_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/procent_button_calc"
                    android:textAlignment="center"/>
            </FrameLayout>

            <Button
                android:id="@+id/nine_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/six_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/three_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/equals_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/equal_button_calc"
                android:backgroundTint="@color/text_number_donat"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:orientation="vertical">

            <Button
                android:id="@+id/divider_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/didder_button_calc"
                />

            <Button
                android:id="@+id/multiplication_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/mult_button_calc"
                />

            <Button
                android:id="@+id/subtraction_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/substract_button_calc"
                />

            <Button
                android:id="@+id/sum_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/summ_button_calc"
                />

            <FrameLayout
                android:id="@+id/frame_result_ok_for_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenButton">

                <Button
                    android:id="@+id/result_ok_for_calc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ok_button_calc"
                    android:backgroundTint="@color/text"
                    />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>