<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/setting_color"
        android:textAllCaps="true"
        android:textColor="?attr/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/id_info_tablo_for_zarplata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:background="@color/cent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/zarplata_title_number_primer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/NUMBER"
                android:textAllCaps="false"
                android:textColor="@color/color_text_zagolovki_zarplata"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zarplata_title_summa_primer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/SUMMASMALL"
                android:textAllCaps="false"
                android:textColor="@color/color_text_zagolovki_zarplata"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zarplata_title_avans_primer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/cash_advance_small"
                android:textAllCaps="false"
                android:textColor="@color/color_text_zagolovki_zarplata"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zarplata_title_zametka_primer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@string/NOTESMALL"
                android:textAllCaps="false"
                android:textColor="@color/color_text_zagolovki_zarplata"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/zarplata_title_date_primer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:freezesText="false"
                android:gravity="center"
                android:text="@string/DATESMALL"
                android:textAllCaps="false"
                android:textColor="@color/color_text_zagolovki_zarplata"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_height_zapisi_primer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_numeraciya_primer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/shape"
                android:gravity="center"
                android:padding="1dp"
                android:text="1"
                android:textColor="@color/cent"
                android:textSize="14sp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/id_colichestvo_rulonov_1_kolona_primer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-1px"
                android:layout_marginLeft="-1px"
                android:layout_marginRight="-1px"
                android:layout_marginStart="-1px"
                android:layout_weight="10"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:text="@string/primer_number"
                android:textColor="@color/text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/id_avans_primer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:text="@string/primer_number"
                android:textColor="@color/color_avans_zapisi"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/id_comment_1_dey_primer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-1px"
                android:layout_marginLeft="-1px"
                android:layout_marginRight="-1px"
                android:layout_marginStart="-1px"
                android:layout_weight="10"
                android:background="@drawable/shape"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="1dp"
                android:text="@string/primer_zametka"
                android:textColor="@color/text"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/id_data_primer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="@drawable/shape"
                android:gravity="center"
                android:lineSpacingExtra="-3sp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/backgraund_for_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_name_card_primer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/primer_zametka"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/gradient"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/id_date_card_primer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/color_date_arhive_card"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/card_title_vsego_primer"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/EARNING"
                    android:textColor="@color/color_text_zagolovki_zarplata"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/card_title_avans_primer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/cash_advance"
                    android:textColor="@color/color_text_zagolovki_zarplata"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/card_title_ostatok_primer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/THE_REST"
                    android:textColor="@color/color_text_zagolovki_zarplata"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_polosa_razdelitel"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/obshee_dengi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:background="@color/cent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_summ_all_money_card_primer"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="@string/primer_number"
                    android:textAlignment="gravity"
                    android:textColor="@color/color_vsego_card"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@color/color_polosa_razdelitel"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/id_summ_avans_card_primer"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/primer_number"
                    android:textAlignment="gravity"
                    android:textColor="@color/color_avans_card"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@color/color_polosa_razdelitel"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/id_summ_money_k_vidache_card_primer"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:text="@string/primer_number"
                    android:textAlignment="gravity"
                    android:textColor="@color/color_ostatok_card"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:text="@string/press_element"
            android:textColor="@color/cent"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>